/* Paleta:
  Marrom: #3e301b
  Verde: #547a46
  Bege: #d6d0bc
*/

.informations-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
  padding-bottom: 30px;
}

.profile-card {
  background-color: #3e301b;
  color: #d6d0bc;
  width: 90%;
  max-width: 600px;

  display: flex;
  flex-direction: column;

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-bottom: 6px solid #547a46;
}

.profile-header {
  padding: 30px 20px 10px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(84, 122, 70, 0.3);
}

.label-name {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  text-transform: capitalize;
  color: #d6d0bc;
}

.profile-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d6d0bc;
  font-weight: bold;
  margin-bottom: 5px;
}

.block-value {
  font-size: 1.2rem;
  color: #d6d0bc;
  margin: 0;
  text-align: center;
}

.button-actions {
  background-color: #547a46;
  color: #d6d0bc;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: uppercase;
  transition: background-color 0.2s;
  margin-top: 10px;
}

.button-actions:hover {
  background-color: #466a3a;
}

@media (min-width: 768px) {
  .label-name {
    font-size: 3.5rem;
  }

  .profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .profile-block:last-child:nth-child(odd) {
    grid-column: span 2;
  }
}
